<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Manager</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f7f5f5;
  margin: 0;
padding:20px;}  

.input-section {
  background-color: #fff;
  padding: 20px; 
border-radius: 4px;
  border: 1px solid #ddd;
  margin-bottom: 20px;}

  .input-container {
  display: flex;
  align-items: center;
margin-bottom: 10px;
  border: 1px solid #ddd;
border-radius: 4px;
  overflow: hidden;
}

.todo-icon {
  background-color: #3586b8;
  color: white;
 padding: 14px 15px;
  font-size: 16px;}

  input[type="text"] {
  flex: 1;
  padding: 12px;
  border: none;
outline: none;
  font-size: 16px;}

  </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>TodoInput</h1>
        <div class="input-section">
          <div class="input-container">
            <span class="todo-icon"
              ><i class="fa-solid fa-book" style="color: #f3f4f7"></i
            ></span>
            <input type="text" id="taskInput" placeholder="New Task" />
          </div>
          <span id="error-message" style="color: red"></span>

          <button class="add-btn" id="addTaskButton">Add new task</button>
        </div>
      </header>
      <main>
        <div class="filter-buttons">
          <button class="filter-btn" id="allTasks">All</button>
          <button class="filter-btn" id="doneTasks">Done</button>
          <button class="filter-btn" id="todoTasks">Todo</button>
        </div>
        <ul id="todoList" style="list-style-type: none">
          <div class="todo-item"></div>
        </ul>
      </main>
      <footer class="bottom-buttons">
        <div id="deleteDoneTasks">
          <button class="bottom-delete-btn" id="a2">Delete Done Tasks</button>
        </div>
        <div id="deleteAllTasks">
          <button class="bottom-delete-btn" id="a2">Delete All Tasks</button>
        </div>
      </footer>
    </div>
    <div id="editPopup" class="modal" style="display: none">
      <div class="modal-content">
        <h2>Rename Task</h2>
        <div class="input-container">
          <span class="todo-icon"
            ><i class="fa-solid fa-book" style="color: #f3f4f7"></i
          ></span>
          <input type="text" id="modalInput" />
        </div>

        <span id="modalError" style="color: red; font-size: 0.9em"></span>
        <div class="modal-actions">
          <button id="saveButton" class="save-btn">Save</button>
          <button id="cancelButton" class="cancel-btn">Cancel</button>
        </div>
      </div>
    </div>
    
  </body>
  <script src="java.js"></script>
</html>
